# Data Wrangling

In [1]:
import pandas as pd

data={'Name':['Jai','Princi','Gaurav','Anuj','Ravi','Natasha','Riya'],
      'Age':[17,17,18,17,18,17,17],
      'Gender':['M','F','M','M','M','F','F'],
      'Marks':[90,76,'NaN',74,65,'NaN',71]}
df=pd.DataFrame(data)
df

      Name  Age Gender Marks
0      Jai   17      M    90
1   Princi   17      F    76
2   Gaurav   18      M   NaN
3     Anuj   17      M    74
4     Ravi   18      M    65
5  Natasha   17      F   NaN
6     Riya   17      F    71

In [2]:
c=avg=0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c+=1
        avg+=ele
avg/=c
#df.mean()
df['Marks']=df['Marks'].replace(to_replace="NaN",value=avg)
df

      Name  Age Gender  Marks
0      Jai   17      M   90.0
1   Princi   17      F   76.0
2   Gaurav   18      M   75.2
3     Anuj   17      M   74.0
4     Ravi   18      M   65.0
5  Natasha   17      F   75.2
6     Riya   17      F   71.0

In [3]:
df['Gender']=df['Gender'].map({'M':0,'F':1}).astype(int)
df

      Name  Age  Gender  Marks
0      Jai   17       0   90.0
1   Princi   17       1   76.0
2   Gaurav   18       0   75.2
3     Anuj   17       0   74.0
4     Ravi   18       0   65.0
5  Natasha   17       1   75.2
6     Riya   17       1   71.0

In [4]:
df.describe()

             Age    Gender      Marks
count   7.000000  7.000000   7.000000
mean   17.285714  0.428571  75.200000
std     0.487950  0.534522   7.558659
min    17.000000  0.000000  65.000000
25%    17.000000  0.000000  72.500000
50%    17.000000  0.000000  75.200000
75%    17.500000  1.000000  75.600000
max    18.000000  1.000000  90.000000

In [5]:
df=df[df['Marks']>=75]
df=df.drop(['Age'],axis=1)
df

      Name  Gender  Marks
0      Jai       0   90.0
1   Princi       1   76.0
2   Gaurav       0   75.2
5  Natasha       1   75.2

## Wrangling Data Using Merge Operation

Merge Operation is used to merge raw data and into desired format

In [5]:
import pandas as pd
details=pd.DataFrame({
    'ID':[101,102,103,104,105,106,107,108,109,110],
    'Name':['Jagroop','Praveen','Harjot','Pooja','Rahul','Nikita','Saurabh','Ayush','Dolly','Nikita',],
    'Branch':['CSE','CSE','CSE','CSE','CSE','CSE','CSE','CSE','CSE','CSE']
})
details

    ID     Name Branch
0  101  Jagroop    CSE
1  102  Praveen    CSE
2  103   Harjot    CSE
3  104    Pooja    CSE
4  105    Rahul    CSE
5  106   Nikita    CSE
6  107  Saurabh    CSE
7  108    Ayush    CSE
8  109    Dolly    CSE
9  110   Nikita    CSE

In [6]:
fees_status=pd.DataFrame({
    'ID':[101,102,103,104,105,106,107,108,109,110],
    'Pending':[5000,250,'NIL',7383,'NIL',1010,1199,909,1,'NIL']
})
fees_status

    ID Pending
0  101    5000
1  102     250
2  103     NIL
3  104    7383
4  105     NIL
5  106    1010
6  107    1199
7  108     909
8  109       1
9  110     NIL

In [7]:
details=pd.merge(details,fees_status, on='ID')
details

    ID     Name Branch Pending
0  101  Jagroop    CSE    5000
1  102  Praveen    CSE     250
2  103   Harjot    CSE     NIL
3  104    Pooja    CSE    7383
4  105    Rahul    CSE     NIL
5  106   Nikita    CSE    1010
6  107  Saurabh    CSE    1199
7  108    Ayush    CSE     909
8  109    Dolly    CSE       1
9  110   Nikita    CSE     NIL

In [8]:
c=avg=0
for ele in details['Pending']:
    if str(ele).isnumeric():
        c+=1
        avg+=ele
avg/=c
#df.mean()
details['Pending']=details['Pending'].replace(to_replace="NIL",value=avg)
details

    ID     Name Branch      Pending
0  101  Jagroop    CSE  5000.000000
1  102  Praveen    CSE   250.000000
2  103   Harjot    CSE  2250.285714
3  104    Pooja    CSE  7383.000000
4  105    Rahul    CSE  2250.285714
5  106   Nikita    CSE  1010.000000
6  107  Saurabh    CSE  1199.000000
7  108    Ayush    CSE   909.000000
8  109    Dolly    CSE     1.000000
9  110   Nikita    CSE  2250.285714

## Wangling Data Using Grouping Method

The grouping method in Data Analysis is used to provide results in terms

In [15]:
# import pandas as pd
car_selling_data={
    'Brand':['Maruti','Maruti','Maruti','Maruti','Hyundai','Hyundai','Toyota','Mahindra','Mahindra','Ford','Toyota','Ford'],
    'Year':[2010,2011,2009,2013,2010,2011,2011,2010,2013,2010,2010,2011],
    'Sold':[6,7,9,8,3,5,2,8,7,2,4,2]
}
df=pd.DataFrame(car_selling_data)
df

       Brand  Year  Sold
0     Maruti  2010     6
1     Maruti  2011     7
2     Maruti  2009     9
3     Maruti  2013     8
4    Hyundai  2010     3
5    Hyundai  2011     5
6     Toyota  2011     2
7   Mahindra  2010     8
8   Mahindra  2013     7
9       Ford  2010     2
10    Toyota  2010     4
11      Ford  2011     2

In [16]:
# import pandas as pd
car_selling_data={
    'Brand':['Maruti','Maruti','Maruti','Maruti','Hyundai','Hyundai','Toyota','Mahindra','Mahindra','Ford','Toyota','Ford'],
    'Year':[2010,2011,2009,2013,2010,2011,2011,2010,2013,2010,2010,2011],
    'Sold':[6,7,9,8,3,5,2,8,7,2,4,2]
}
df=pd.DataFrame(car_selling_data)

grouped=df.groupby('Year')
print(grouped.get_group(2010))

       Brand  Year  Sold
0     Maruti  2010     6
4    Hyundai  2010     3
7   Mahindra  2010     8
9       Ford  2010     2
10    Toyota  2010     4

# Wrangling data by removing Duplication

Pandas duplicates() method helps us to remove duplicate values from large Data

In [23]:
student_data={
    'Name':['Amit','Praveen','Jagroop','Rahul','Vishal','Suraj','Rishab','Saryapal','Amit','Rahul','Praveen','Amit'],
    'Roll_no':[23,54,29,36,59,38,12,45,34,36,54,23],
    'Email':['x1x@gmail.com','2xx@gmail.com','x1x@gmail.com','4xx@gmail.com','5xx@gmail.com','6xx@gmail.com','7xxx@gmail.com','8xx@gmail.com','9xx@gmail.com','10xx@gmail.com','11xx@gmail.com','12xx@gmail.com']
}
df=pd.DataFrame(student_data)

non_duplicate=df[df.duplicated('Roll_no')]
#non_duplicate=df[~df.duplicated('Email')]
print(non_duplicate)

       Name  Roll_no           Email
9     Rahul       36  10xx@gmail.com
10  Praveen       54  11xx@gmail.com
11     Amit       23  12xx@gmail.com