In [75]:
import pandas as pd
dataFrame=pd.read_csv('/Users/rogudays/Documents/Projects/LungCap.csv')
dataFrame

     LungCap   Age  Height Smoke  Gender Caesarean
0      6.475   6.0    62.1    no    male        no
1     10.125  18.0    74.7   yes  female        no
2      9.550  16.0    69.7    no  female       yes
3     11.125  14.0    71.0    no    male        no
4      4.800   5.0    56.9    no    male        no
..       ...   ...     ...   ...     ...       ...
720    5.725   9.0    56.0    no  female        no
721    9.050  18.0    72.0   yes    male       yes
722    3.850  11.0    60.5   yes  female        no
723    9.825  15.0    64.9    no  female        no
724    7.100  10.0    67.7    no    male        no

[725 rows x 6 columns]

In [76]:
dataFrame.shape

(725, 6)

In [77]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LungCap    721 non-null    float64
 1   Age        722 non-null    float64
 2   Height     720 non-null    float64
 3   Smoke      725 non-null    object
 4   Gender     723 non-null    object
 5   Caesarean  724 non-null    object
dtypes: float64(3), object(3)
memory usage: 34.1+ KB

In [78]:
dataFrame.isnull()

     LungCap    Age  Height  Smoke  Gender  Caesarean
0      False  False   False  False   False      False
1      False  False   False  False   False      False
2      False  False   False  False   False      False
3      False  False   False  False   False      False
4      False  False   False  False   False      False
..       ...    ...     ...    ...     ...        ...
720    False  False   False  False   False      False
721    False  False   False  False   False      False
722    False  False   False  False   False      False
723    False  False   False  False   False      False
724    False  False   False  False   False      False

[725 rows x 6 columns]

## Example of Finding missing values:

In [79]:
dataFrame.isnull().sum()

LungCap      4
Age          3
Height       5
Smoke        0
Gender       2
Caesarean    1
dtype: int64

## Removing Missing Values

In [80]:
dataFrame.describe()

          LungCap         Age     Height
count  721.000000  722.000000  720.00000
mean     7.865301   12.321330   64.83625
std      2.667863    4.008564    7.21063
min      0.507000    3.000000   45.30000
25%      6.150000    9.000000   59.90000
50%      8.000000   13.000000   65.40000
75%      9.825000   15.000000   70.32500
max     14.675000   19.000000   81.80000

In [81]:
dataFrame['LungCap'].fillna(int(dataFrame['LungCap'].mean()), inplace=True)

In [82]:
dataFrame.isnull().sum()

LungCap      0
Age          3
Height       5
Smoke        0
Gender       2
Caesarean    1
dtype: int64

In [83]:
dataFrame['Age'].fillna(int(dataFrame['Age'].mean()), inplace=True)

In [84]:
dataFrame['Height'].fillna(int(dataFrame['Height'].mean()), inplace=True)

In [85]:
dataFrame.isnull().sum()

LungCap      0
Age          0
Height       0
Smoke        0
Gender       2
Caesarean    1
dtype: int64

In [86]:
dataFrame.describe()

          LungCap         Age      Height
count  725.000000  725.000000  725.000000
mean     7.860527   12.320000   64.830483
std      2.661256    4.000304    7.186022
min      0.507000    3.000000   45.300000
25%      6.150000    9.000000   59.900000
50%      8.000000   13.000000   65.300000
75%      9.800000   15.000000   70.200000
max     14.675000   19.000000   81.800000

In [87]:
dataFrame['Gender']=dataFrame['Gender'].map({'male':0,'female':1,})

In [88]:
dataFrame['Caesarean']=dataFrame['Caesarean'].map({'no':0,'yes':1,})

In [89]:
dataFrame['Smoke']=dataFrame['Smoke'].map({'no':0,'yes':1,})

In [90]:
dataFrame

     LungCap   Age  Height  Smoke  Gender  Caesarean
0      6.475   6.0    62.1      0     0.0        0.0
1     10.125  18.0    74.7      1     1.0        0.0
2      9.550  16.0    69.7      0     1.0        1.0
3     11.125  14.0    71.0      0     0.0        0.0
4      4.800   5.0    56.9      0     0.0        0.0
..       ...   ...     ...    ...     ...        ...
720    5.725   9.0    56.0      0     1.0        0.0
721    9.050  18.0    72.0      1     0.0        1.0
722    3.850  11.0    60.5      1     1.0        0.0
723    9.825  15.0    64.9      0     1.0        0.0
724    7.100  10.0    67.7      0     0.0        0.0

[725 rows x 6 columns]

In [91]:
dataFrame['Gender'].fillna(int(dataFrame['Gender'].mode()), inplace=True)

In [92]:
dataFrame.isnull().sum()

LungCap      0
Age          0
Height       0
Smoke        0
Gender       0
Caesarean    1
dtype: int64

In [93]:
dataFrame['Caesarean'].fillna(int(dataFrame['Caesarean'].mode()), inplace=True)

In [94]:
dataFrame.isnull().sum()

LungCap      0
Age          0
Height       0
Smoke        0
Gender       0
Caesarean    0
dtype: int64

In [95]:
dataFrame.groupby('Smoke').Gender.value_counts()

Smoke  Gender
0      0.0       335
       1.0       313
1      1.0        44
       0.0        33
Name: Gender, dtype: int64

In [96]:
dataFrame.groupby('Caesarean').Gender.value_counts()

Caesarean  Gender
0.0        0.0       283
           1.0       278
1.0        0.0        85
           1.0        79
Name: Gender, dtype: int64

In [97]:
dataFrame.describe()

          LungCap         Age      Height       Smoke      Gender   Caesarean
count  725.000000  725.000000  725.000000  725.000000  725.000000  725.000000
mean     7.860527   12.320000   64.830483    0.106207    0.492414    0.226207
std      2.661256    4.000304    7.186022    0.308315    0.500288    0.418663
min      0.507000    3.000000   45.300000    0.000000    0.000000    0.000000
25%      6.150000    9.000000   59.900000    0.000000    0.000000    0.000000
50%      8.000000   13.000000   65.300000    0.000000    0.000000    0.000000
75%      9.800000   15.000000   70.200000    0.000000    1.000000    0.000000
max     14.675000   19.000000   81.800000    1.000000    1.000000    1.000000

In [98]:
dataFrame['Gender']=dataFrame['Gender'].map({0:'male',1:'female',})
dataFrame['Caesarean']=dataFrame['Caesarean'].map({0:'No',1:'Yes',})
dataFrame['Smoke']=dataFrame['Smoke'].map({0:'No',1:'Yes',})

In [99]:
dataFrame.groupby('Smoke').Gender.value_counts()

Smoke  Gender
No     male      335
       female    313
Yes    female     44
       male       33
Name: Gender, dtype: int64

In [100]:
dataFrame.groupby('Caesarean').Gender.value_counts()

Caesarean  Gender
No         male      283
           female    278
Yes        male       85
           female     79
Name: Gender, dtype: int64

In [101]:
dataFrame.describe()

          LungCap         Age      Height
count  725.000000  725.000000  725.000000
mean     7.860527   12.320000   64.830483
std      2.661256    4.000304    7.186022
min      0.507000    3.000000   45.300000
25%      6.150000    9.000000   59.900000
50%      8.000000   13.000000   65.300000
75%      9.800000   15.000000   70.200000
max     14.675000   19.000000   81.800000

In [109]:
df=dataFrame[dataFrame['Age']>=18]

In [110]:
df

     LungCap   Age  Height Smoke  Gender Caesarean
1     10.125  18.0    74.7   Yes  female        No
10    11.500  19.0    76.4    No    male       Yes
29    10.475  18.0    72.0   Yes  female        No
54    12.225  18.0    79.6    No    male        No
57    11.400  19.0    79.1    No    male        No
..       ...   ...     ...   ...     ...       ...
681    9.825  18.0    72.4    No  female        No
684   12.700  19.0    76.1    No  female       Yes
705   12.425  19.0    73.6    No  female       Yes
715    8.725  19.0    68.4    No    male        No
721    9.050  18.0    72.0   Yes    male       Yes

[80 rows x 6 columns]